src/ovl_main/111F0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ovl_main/111F0", func_80040EA0);


added nusystem

src/ovl_main/111F0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ovl_main/111F0", nuGfxRetraceWait);
