src/ovl_main/36B0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_80033360);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_80033394);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_800333AC);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_8003352C);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", nuGfxDisplayOff);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_80033560);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_800335F8);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_800337A0);


added nusystem

src/ovl_main/36B0.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_80033360);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_80033394);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", nuGfxTaskStart);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", nuGfxDisplayOn);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", nuGfxDisplayOff);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_80033560);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_800335F8);

INCLUDE_ASM("asm/nonmatchings/ovl_main/36B0", func_800337A0);
