boot_main = 0x80300050;

osRomBase = 0x8000308;

cosf = 0x80032BB0;
osGetCount = 0x80032C74;
osRecvMesg = 0x80032DE0;
osSendMesg = 0x80032EA0;
__osRestoreInt = 0x80032F60;
__osDisableInt = 0x80032F80;
osVirtualToPhysical = 0x80033160;
sinf = 0x800385B4;
osStartThread = 0x8003A980;
osWritebackDCache = 0x8003AC64;
osInvalDCache = 0x8003AD40;
__osEnqueueAndYield = 0x80041F5C;
__osEnqueueThread = 0x80042064;
__osPopThread = 0x800420AC;
__osDispatchThread = 0x800420C4;
__osCleanupThread = 0x80042240;
osCreatePiManager = 0x800422F0;
__osDevMgrMain = 0x80042890;
__osPiCreateAccessQueue = 0x80042C50;
__osPiGetAccess = 0x80042CA4;
__osPiRelAccess = 0x80042D10;
osAiGetLength = 0x80042D40;
osAiGetStatus = 0x80042D50;
osAiSetFrequency = 0x80042D60;
osAiSetNextBuffer = 0x80042E80;
osInvalICache = 0x80042F20;
osContStartQuery = 0x80042FA0;
osContGetQuery = 0x80043020;
osContStartReadData = 0x80043040;
osContGetReadData = 0x800430C8;
__osPackReadData = 0x80043164;
osContInit = 0x80043220;
__osContGetInitData = 0x800433BC;
__osPackRequestData = 0x80043470;
guAlignF = 0x80043530;
guAlign = 0x800436FC;
osCreateMesgQueue = 0x80045070;
osSetEventMesg = 0x800451E0;
__osSpSetStatus = 0x800452B0;
osSpTaskYielded = 0x800453A0;
__osSiRawStartDma = 0x800453F0;
__osSiCreateAccessQueue = 0x800454A0;
__osSiGetAccess = 0x800454F4;
__osSiRelAccess = 0x80045560;
osCreateThread = 0x80045590;
osDestroyThread = 0x80045660;
osGetThreadId = 0x80045740;
osGetThreadPri = 0x80045760;
osSetThreadPri = 0x80045780;
osStopThread = 0x80045850;
__osDequeueThread = 0x80045910;
osYieldThread = 0x80045950;
osGetTime = 0x800459A0;
osSetTimer = 0x80045A30;
__osTimerServicesInit = 0x80045B60;
__osTimerInterrupt = 0x80045BB4;
__osSetTimerIntr = 0x80045CF0; 
__osInsertTimer = 0x80045D70;
osUnmapTLBAll = 0x80045E80;
osCreateViManager = 0x80045F50;
viMgrMain = 0x800460F0;
osViSetSpecialFeatures = 0x80046340;
__osViSwapContext = 0x80046620;
guMtxIdentF = 0x80046A00;
guMtxF2L = 0x80046A60;
guNormalize = 0x80046D80;
__osSetGlobalIntMask = 0x800481C0;
__osResetGlobalIntMask = 0x80048200;
__osPiRawStartDma = 0x80048250;
osPiGetCmdQueue = 0x80048320;
__osEPiRawReadIo = 0x80048340;
__osEPiRawWriteIo = 0x800484B0;
__osAiDeviceBusy = 0x80048620;
sqrtf = 0x80048640;
__osGetCause = 0x80048650;
__osGetSR = 0x80048660;
__osSetCompare = 0x80048670;
__osSetFpcCsr = 0x80048680;
__osSetSR = 0x80048690;
__osSetWatchLo = 0x800486A0;
__osSpGetStatus = 0x800486B0;
__osSiRawReadIo = 0x800486C0;
__osSiRawWriteIo = 0x80048710;
__osContAddressCrc = 0x80048760;
__osContDataCrc = 0x800487CC;
osMapTLBRdb = 0x80048850;
__osViInit = 0x800488B0;
__osViGetCurrentContext = 0x800489C0;
__osSiDeviceBusy = 0x80049A60;


__osPiDevMgr = 0x8005B430; // size:0x1C
__osCurrentHandle = 0x8005B450;
__osPiAccessQueueEnabled = 0x8005B470;
hdwrBugFlag = 0x8006B480;
__osContinitialized = 0x8005B490;
dtor = 0x8005B4A0;
__osSiAccessQueueEnabled = 0x8005B4E0;
__osThreadTail = 0x8005B4F0;
__osRunQueue = 0x8005B4F8;
__osActiveQueue = 0x8005B4FC;
__osRunningThread = 0x8005B500;
__osTimerList = 0x8005B510;
__osViDevMgr = 0x8005B520; //size:0x1C
__additional_scanline = 0x8005B53C;
osViClock = 0x8005B648;
__OSGlobalIntMask = 0x8005B650;
__osViNext = 0x8005B6C4;


piAccessBuf = 0x80060A30;
siAccessBuf = 0x80060A40;
retrace = 0x80060A50;
viThread = 0x80060A58;
viEventQueue = 0x80061C10;
viEventBuf = 0x80061C28;
viRetraceMsg = 0x80061C40; //size:0x18
viCounterMsg = 0x80061C58; //size:0x18
__osPiAccessQueue = 0x80066968;
__osContPifRam = 0x80066980; //size:0x40
__osMaxControllers = 0x800669C0;
__osContLastCmd = 0x800669C1;
__osEepromTimerMsg = 0x800669C4;
__osEepromTimerQ = 0x800669E8;
__osSiAccessQueue = 0x80066C28;
__osBaseCounter = 0x80066C40;
__osViIntrCount = 0x80066C44;
__osCurrentTime = 0x80066C48; //size:0x8
__osTimerCounter = 0x80066C70;