boot_main = 0x80300050;

osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

nuScCreateScheduler = 0x80031420;
nuGfxTaskMgrInit = 0x80031860;
nuContMgrInit = 0x800319A0;

nuScEventHandler = 0x80032304;
nuScExecuteAudio = 0x800325A0;
nuScExecuteGraphics = 0x800326FC;

cosf = 0x80032BB0;
osGetCount = 0x80032C74;
osRecvMesg = 0x80032DE0;
osSendMesg = 0x80032EA0;
__osRestoreInt = 0x80032F60;
__osDisableInt = 0x80032F80;
__udivdi3 = 0x800330F0;
osVirtualToPhysical = 0x80033160;
bzero = 0x80033240;

nuGfxDisplayOff = 0x8003353C;

sinf = 0x800385B4;
osStartThread = 0x8003A980;
osSpTaskStartGo = 0x8003AA70;
osSpTaskLoad = 0x8003AA9C;
osWritebackDCache = 0x8003AC64;
osInvalDCache = 0x8003AD40;

osEepromProbe = 0x80041700;
osEepromLongWrite = 0x80041780;
osEepromLongRead = 0x80041870;
__osExceptionPreamble = 0x800418E0;
__osException = 0x800418F0;
__osEnqueueAndYield = 0x80041F5C;
__osEnqueueThread = 0x80042064;
__osPopThread = 0x800420AC;
__osDispatchThread = 0x800420C4;
__osCleanupThread = 0x80042240;
osSetIntMask = 0x80042250;
osCreatePiManager = 0x800422F0;
__osEPiRawStartDma = 0x80042480;
osEPiStartDma = 0x80042670;
osCartRomInit = 0x80042710;
__osDevMgrMain = 0x80042890;
__osPiCreateAccessQueue = 0x80042C50;
__osPiGetAccess = 0x80042CA4;
__osPiRelAccess = 0x80042D10;
osAiGetLength = 0x80042D40;
osAiGetStatus = 0x80042D50;
osAiSetFrequency = 0x80042D60;
osAiSetNextBuffer = 0x80042E80;
osInvalICache = 0x80042F20;
osContStartQuery = 0x80042FA0;
osContGetQuery = 0x80043020;
osContStartReadData = 0x80043040;
osContGetReadData = 0x800430C8;
__osPackReadData = 0x80043164;
osContInit = 0x80043220;
__osContGetInitData = 0x800433BC;
__osPackRequestData = 0x80043470;
guAlignF = 0x80043530;
guAlign = 0x800436FC;
bcopy = 0x80044D20;
osSyncPrintf = 0x80045048;
osCreateMesgQueue = 0x80045070;
osJamMesg = 0x800450A0;
osSetEventMesg = 0x800451E0;
__osSpSetStatus = 0x800452B0;
__osSpSetPc = 0x800452C0;
__osSpDeviceBusy = 0x80045290;
__osSpRawStartDma = 0x800452F0;
osSpTaskYield = 0x80045380;
osSpTaskYielded = 0x800453A0;
__osSiRawStartDma = 0x800453F0;
__osSiCreateAccessQueue = 0x800454A0;
__osSiGetAccess = 0x800454F4;
__osSiRelAccess = 0x80045560;
osCreateThread = 0x80045590;
osDestroyThread = 0x80045660;
osGetThreadId = 0x80045740;
osGetThreadPri = 0x80045760;
osSetThreadPri = 0x80045780;
osStopThread = 0x80045850;
__osDequeueThread = 0x80045910;
osYieldThread = 0x80045950;
osGetTime = 0x800459A0;
osSetTimer = 0x80045A30;
__osTimerServicesInit = 0x80045B60;
__osTimerInterrupt = 0x80045BB4;
__osSetTimerIntr = 0x80045CF0; 
__osInsertTimer = 0x80045D70;
osUnmapTLBAll = 0x80045E80;
osViGetCurrentFramebuffer = 0x80045ED0;
osViGetNextFramebuffer = 0x80045F10;
osCreateViManager = 0x80045F50;
viMgrMain = 0x800460F0;
osViSetEvent = 0x80046290;
osViSetMode = 0x800462F0;
osViSetSpecialFeatures = 0x80046340;
osViSetXScale = 0x800464B0;
osViSetYScale = 0x80046580;
osViSwapBuffer = 0x800465D0;
__osViSwapContext = 0x80046620;
osViBlack = 0x80046930;
guMtxIdentF = 0x80046A00;
guMtxF2L = 0x80046A60;
guScaleF = 0x80046D20;
guNormalize = 0x80046D80;
guTranslateF = 0x80046EC0;
guMtxXFMF = 0x80046F20;
__osMotorAccess = 0x80046FD0;
osMotorInit = 0x80047114;
__osPfsSelectBank = 0x80047360;
__osContRamRead = 0x800473D0;
__osContRamWrite = 0x800475C0;
osAfterPreNMI = 0x80047830;
__createSpeedParam = 0x80047850;
__osInitialize_common = 0x80047908;
__osInitialize_autodetect = 0x80047BE0;
osEepromRead = 0x80047BF0;
osEepromWrite = 0x80047E10;
__osPackEepWriteData = 0x80047F78;
__osEepStatus = 0x80048020;
__osSetGlobalIntMask = 0x800481C0;
__osResetGlobalIntMask = 0x80048200;
__osPiRawStartDma = 0x80048250;
osPiGetCmdQueue = 0x80048320;
__osEPiRawReadIo = 0x80048340;
__osEPiRawWriteIo = 0x800484B0;
__osAiDeviceBusy = 0x80048620;
sqrtf = 0x80048640;
__osGetCause = 0x80048650;
__osGetSR = 0x80048660;
__osSetCompare = 0x80048670;
__osSetFpcCsr = 0x80048680;
__osSetSR = 0x80048690;
__osSetWatchLo = 0x800486A0;
__osSpGetStatus = 0x800486B0;
__osSiRawReadIo = 0x800486C0;
__osSiRawWriteIo = 0x80048710;
__osContAddressCrc = 0x80048760;
__osContDataCrc = 0x800487CC;
osMapTLBRdb = 0x80048850;
__osViInit = 0x800488B0;
__osViGetCurrentContext = 0x800489C0;
osPfsIsPlug = 0x800489D0;
__osPfsRequestData = 0x80048B4C;
__osPfsGetInitData = 0x80048BF0;
__osPfsGetStatus = 0x80048CB0;
__osPfsRequestOneChannel = 0x80048DA0;
__osPfsGetOneChannelData = 0x80048E34;
__osSumcalc = 0x80048EC0;
__osIdCheckSum = 0x80048EF4;
__osRepairPackId = 0x80048F38;
__osCheckPackId = 0x80049224;
__osGetId = 0x80049388;
__osCheckId = 0x80049554;
__osPfsRWInode = 0x8004960C;
bcmp = 0x80049950;
__osSiDeviceBusy = 0x80049A60;

__osHwIntTable = 0x8005B400;
__osPiIntTable = 0x8005B428;
__osPiDevMgr = 0x8005B430; // size:0x1C
__osPiTable = 0x8005B44C;
__osCurrentHandle = 0x8005B450;
first = 0x8005B460;
__osPiAccessQueueEnabled = 0x8005B470;
hdwrBugFlag = 0x8005B480;
__osContinitialized = 0x8005B490;
dtor = 0x8005B4A0;
__osPreNMI = 0x8005B4D0;
__osSiAccessQueueEnabled = 0x8005B4E0;
__osThreadTail = 0x8005B4F0;
__osRunQueue = 0x8005B4F8;
__osActiveQueue = 0x8005B4FC;
__osRunningThread = 0x8005B500;
__osFaultedThread = 0x8005B504;
__osTimerList = 0x8005B510;
__osViDevMgr = 0x8005B520; //size:0x1C
__additional_scanline = 0x8005B53C;
osViModeNtscLan1 = 0x8005B540;
osViModeMpalLan1 = 0x8005B590;
__osPfsLastChannel = 0x8005B630;
osClockRate = 0x8005B640;
osViClock = 0x8005B648;
__osShutdown = 0x8005B64C;
__OSGlobalIntMask = 0x8005B650;
vi = 0x8005B660;
__osViCurr = 0x8005B6C0;
__osViNext = 0x8005B6C4;
osViModePalLan1 = 0x8005B6D0;
__osPfsInodeCacheChannel = 0x8005B720;
__osPfsInodeCacheBank = 0x8005B724;

__osIntOffTable = 0x8005BC80;
__osIntTable = 0x8005BCA0;
__osRcpImTable = 0x8005BCD0;

piThread = 0x8005F860;
piThreadStack = 0x8005FA10;
piEventQueue = 0x80060A10;
piEventBuf = 0x80060A28;
piAccessBuf = 0x80060A30;
siAccessBuf = 0x80060A40;
retrace = 0x80060A50;
viThread = 0x80060A58;
viThreadStack = 0x80060C10; //size:0x1000
viEventQueue = 0x80061C10;
viEventBuf = 0x80061C28;
viRetraceMsg = 0x80061C40; //size:0x18
viCounterMsg = 0x80061C58; //size:0x18
__MotorDataBuf = 0x80061C70;

nuGfxTaskSpool = 0x80062608;

__Dom2SpeedParam = 0x80066800; //size:0x78
__Dom1SpeedParam = 0x80066878; //size:0x78
__CartRomHandle = 0x800668F0; //size:0x78
__osPiAccessQueue = 0x80066968;
__osContPifRam = 0x80066980; //size:0x40
__osMaxControllers = 0x800669C0;
__osContLastCmd = 0x800669C1;
__osEepromTimerMsg = 0x800669C4;
__osEepromTimer = 0x800669C8;
__osEepromTimerQ = 0x800669E8;
__osEventStateTab = 0x80066BB0;
__osThreadSave = 0x80066A00;
__osSiAccessQueue = 0x80066C28;
__osBaseCounter = 0x80066C40;
__osViIntrCount = 0x80066C44;
__osCurrentTime = 0x80066C48; //size:0x8
__osBaseTimer = 0x80066C50;
__osTimerCounter = 0x80066C70;
__osFinalrom = 0x80066C74;
__osEepPifRam = 0x80066C80; // size:0x40
__osPfsPifRam = 0x80066CC0; // size:0x40
__osPfsInodeCache = 0x80066D00; // size:0x100